{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": []
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "include": [
    "src/**/*.ts",
    ".eslintrc.js",
  ],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
